jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/university
jdbc.username=root
jdbc.password=password
=======
jdbc.url=jdbc:mysql://localhost:3306/spring_db?userSSL=false
jdbc.username=root
jdbc.password=root
>>>>>>> 71961c6 (added spring整合mybatis)
